Reference, Value, Footprint, Datasheet, link, Field4, Field5, Field6
"JP9","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","-","","",""
"JP8","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","-","","",""
"JP7","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","-","","",""
"R8","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"JP4","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","-","","",""
"C6","35V/100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~","https://lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_Capxon-International-Elec-HV101M035E077ETR_C59934.html","","",""
"JP6","Z_CFG","stepstick:cfg_pins","","-","","",""
"R7","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"JP3","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","-","","",""
"C5","35V/100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~","https://lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_Capxon-International-Elec-HV101M035E077ETR_C59934.html","","",""
"R10","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"JP5","Y_CFG","stepstick:cfg_pins","","-","","",""
"R6","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"JP1","Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","-","","",""
"C4","35V/100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~","https://lcsc.com/product-detail/Aluminum-Electrolytic-Capacitors-SMD_Capxon-International-Elec-HV101M035E077ETR_C59934.html","","",""
"JP2","X_CFG","stepstick:cfg_pins","","-","","",""
"U1","AOZ1282CI","Package_TO_SOT_SMD:SOT-23-6","http://aosmd.com/res/data_sheets/AOZ1282CI.pdf","https://lcsc.com/product-detail/DC-DC-Converters_Alpha-Omega-Semicon-AOZ1282CI_C111916.html","","",""
"D2","LED","LED_SMD:LED_0603_1608Metric","~","https://lcsc.com/product-detail/Light-Emitting-Diodes-LED_Everlight-Elec-19-218-BHC-ZL1M2QY-3T_C264488.html","","",""
"R5","2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"R1","49.9k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"L1","22uH","esp32-dev:SMDRH104R","~","https://lcsc.com/product-detail/Power-Inductors_SXN-Shun-Xiang-Nuo-Elec-SMDRH104R-220MT_C72414.html","","",""
"C2","0.1uF/16V","Capacitor_SMD:C_0402_1005Metric","~","https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0402B104K160CT_C83056.html","","",""
"D1","B340","Diode_SMD:D_SMC","http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf","https://lcsc.com/product-detail/Schottky-Barrier-Diodes-SBD_MDD-Microdiode-Electronics-B340A_C64982.html","","",""
"R3","49,9k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"R4","9.53k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"C1","35V/4.7uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Samsung-Electro-Mechanics-CL31A475KL9LNNC_C444885.html","","",""
"C3","16v/10uF","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","~","https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Taiyo-Yuden-EMK325BJ106KN-T_C92769.html","","",""
"J5","microSD","sd_slot:MOLEX-472192001","","https://lcsc.com/product-detail/Card-Sockets-Connectors_MOLEX-472192001_C164170.html","","",""
"J1","Uart","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","-","","",""
"J2","Servo","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical","~","-","","",""
"J9","Y_MOT","Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical","~","-","","",""
"J8","Z_MOT","Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical","~","-","","",""
"J7","X_MOT","Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical","~","-","","",""
"J4","Power","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","-","","",""
"J6","Power out","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~","-","","",""
"U2","esp32-dev","esp32-dev:esp32-dev","","-","","",""
"U4","stepstick","stepstick:stepstick","","-","","",""
"U3","stepstick","stepstick:stepstick","","-","","",""
"U6","TXS0101DBVR","TXS0101DBVR:SOT95P280X145-6N","1.45 mm","https://lcsc.com/product-detail/Level-Translators-Shifters_Texas-Instruments-TXS0101DBVR_C132604.html","Texas Instruments","03/2018","IPC 7351B"
"R2","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"J10","X_MIN","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical","~","-","","",""
"R12","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"J11","Y_MIN","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical","~","-","","",""
"R13","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"J12","Z_MIN","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical","~","-","","",""
"R14","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","-","","",""
"U5","stepstick","stepstick:stepstick","","-","","",""
"J13","AUX","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~","-","","",""
